<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página con listas y vínculos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <center><h1 id="titulo-rojo">GYMLIFE</h1></center>
<h2 id="titulo-verde">PRODUCTOS</h2>
            <p>
                Somos una empresa compromotedia a dar el mejor servicio si es en la vida saludable a gimnacios y personal.
                con esto queremos llegar a revolucionar la peruanidad y dar una mejor vida a todos que se lo merecen.
            </p>
  <hr>

   
          
  <ul>
    <li>maquinas</li><img src="maquinas1.jpeg" alt="" width="300" height="200" /></h3>
    <li>suplementos</li><img src="suplementos 1.jpeg" alt="" width="300" height="200" /></h3>
    <li>promociones</li><img src="promociones.jpeg" alt="" width="300" height="200" /></h3>
    <li>prendas</li><img src="prendas e gimnasioo.jpeg" alt="" width="300" height="200" /></h3>
  </ul>

<table border="7">
  <tr>
    <th>suplementos</th>
    <th>maquinas</th>
    <th>ropa</th>
  </tr>
  <tr>
    <th>mancuernas</th>
    <th>proteinas</th>
    <th>ropa de gym</th>

  </tr>
  <tr>
    <td>
      <img src="mancuernas.jpeg">
    </td>
    <t>
      <td>
        <img src="proteina.jpeg">
      </td>
      <t>
        <td>
          <img src="ropa.jpeg">
        </td>
      </tr>
    </tr>
  </tr>
  
  <tr>
  <th>barras</th>
  <th>creatina</th>
  <th> short</th>
  </tr>
   <tr>
    <td>
      <img src="barras.jpeg">
    </td>
    <t>
      <td>
        <img src="creatina.jpeg">
      </td>
      <t>
        <td>
          <img src="short.jpeg">
        </td>
      </tr>
    </tr>
  </tr>
</table>
  <hr>
  </body>
  </html>